{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQLCONN": "Host=77.242.26.150;Port=8080;Database=edcms_db;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "ThisIsA256BitSecureKey1234567890123456",
    "Issuer": "localhost",
    "Audience": "simpleclient"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "edjcms2025@gmail.com",
    "Pass": "seze nuwh gour ttid",
    "From": "edjcms2025@gmail.com"
  },
  "Stripe": {
    "SecretKey":  "sk_test_XXXXXXXXXXXXXXXX",
    "PublishableKey": "pk_test_XXXXXXXXXXXXXXXX",
    "WebhookSecret":  "whsec_XXXXXXXXXXXXXXXX"
  },
  "AppSettings": {
    "FrontendUrl": "http://72.242.26.150",
    "ApiUrl": "http://72.242.26.150:5000"
  }
}